apiVersion: apps/v1
kind: Deployment
metadata:
  name: react-app-deployment
  labels:
    app: ecr-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ecr-test
  template:
    metadata:
      labels:
        app: ecr-test
    spec:
      containers:
        - name: ecr-test
          image: 322421043052.dkr.ecr.us-east-1.amazonaws.com/ecr-test:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000 # Should match the port your React app is running on
